---

- name: Export and commit to git
  hosts: mikrotik_routers
  connection: local
  vars:

    export_dir: exports

  tasks:

  - name: Check git repository
    command: git init
    args:
      chdir: "{{ export_dir }}"
      creates: ".git"
    run_once: true

  - name: MikroTik configuration export
    mikrotik_export:
      hostname: "{{ inventory_hostname }}"
      username: admin
      export_dir: "{{ export_dir }}"
      hide_sensitive: true
      timestamp: false

  - name: Git add new/modified/deleted and commit
    shell: git add --all && git commit -m "ansible commit"
    args:
      chdir: "{{ export_dir }}"
    register: commit
    failed_when: commit.stderr
    changed_when: not commit.rc
    run_once: true

  - name: Git push to remote repo
    command: git push
    args:
      chdir: "{{ export_dir }}"
    register: result
    failed_when: result.rc
    changed_when: '"up-to-date" not in result.stderr'
    when: commit.changed and git_remote is defined
    run_once: true
